# doma

./: .travis.yml  README.md
.github/workflows/: ci.yml
doma/: .travis.yml  build.xml  pom.xml
doma-it/: .classpath  .factorypath  pom.xml
doma/src/main/java/org/seasar/doma/internal/: Artifact.java  RuntimeConfig.java
doma/src/main/java/org/seasar/doma/internal/apt/decl/: TypeDeclaration.java
doma/src/main/java/org/seasar/doma/internal/jdbc/command/: MaxRowLimitResultSet.java  SelectCommand.java
doma/src/main/java/org/seasar/doma/internal/jdbc/dao/: AbstractDao.java
doma/src/main/java/org/seasar/doma/internal/jdbc/query/: AutoBatchUpdateQuery.java  AutoInsertQuery.java  AutoUpdateQuery.java  SqlFileBatchUpdateQuery.java  SqlFileUpdateQuery.java
doma/src/main/java/org/seasar/doma/jdbc/: Config.java  DefaultMaxRowsLimitHandler.java  DefaultResultSetFactory.java  DomaAbstractConfig.java  MaxRowsLimitHandler.java  ResultSetFactory.java
doma/src/main/java/org/seasar/doma/jdbc/id/: AbstractIdGenerator.java  BuiltinTableIdGenerator.java  IdGenerationConfig.java
doma/src/main/java/org/seasar/doma/jdbc/tx/: LocalTransaction.java  LocalTransactionContext.java
doma/src/site/xdoc/: downloads.xml  downloads_old.xml  index.xml
doma/src/site/xdoc/reference/query/: select.xml
doma/src/test/java/example/entity/: IdOnly.java  _IdOnly.java
doma/src/test/java/org/seasar/doma/internal/jdbc/command/: SelectCommandTest.java  UpdateCommandTest.java
doma/src/test/java/org/seasar/doma/internal/jdbc/mock/: MockConfig.java  MockStatement.java
doma/src/test/java/org/seasar/doma/internal/jdbc/query/: AutoInsertQueryTest.java
doma/src/test/java/org/seasar/doma/jdbc/tx/: LocalTransactionContextTest.java
